{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineFoodWeb": "Data Source=.;Initial Catalog=OnlineFoodWeb;Integrated Security=True"
  }
}
